# rcalc-trail-svc

./: .gitignore  Makefile  README.md  build.gradle  docker-compose.yml  gradle.properties  mkdocs.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
bamboo-specs/: bamboo.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: KtechDockerCompose.groovy  KtechIdea.groovy  KtechJacoco.groovy  KtechJava.groovy  KtechKafka.groovy  KtechMkDocs.groovy  KtechSonarQube.groovy  KtechSpringboot.groovy
config/checkstyle/: checkstyle.xml
core/: build.gradle
couchdb-adapter/: build.gradle
couchdb-adapter/src/integration/java/com/ktech/trail/couchdb/: CouchDbArtistWriterIT.java  CouchDbFactoryIT.java
couchdb-adapter/src/main/java/com/ktech/trail/couchdb/: CouchDbArtistWriter.java  CouchDbFactory.java
couchdb-adapter/src/test/java/com/ktech/trail/couchdb/: CouchDbArtistWriterTest.java
docs/: index.md
docs/guide/: devcmds.md  installation.md  modules.md
docs/guide/features/: observability.md
docs/guide/infrastructure/: bamboo.md  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: Makefile
infrastructure/ansible/: ansible.cfg  deploy.yaml  requirements.yaml
infrastructure/docker/: docker-compose.ansible.yaml  docker-compose.build.yaml
kafka-adapter/: build.gradle
kafka-adapter/src/integration/java/com/ktech/trail/kafka/: DefaultArtistSavedEventPublisherIT.java  DefaultArtistSavedEventReceiverIT.java
kafka-adapter/src/main/avro/: ArtistSavedEvent.avsc
kafka-adapter/src/main/java/com/ktech/trail/kafka/: DefaultArtistSavedEventPublisher.java  DefaultArtistSavedEventReceiver.java  KafkaAdapterConfig.java  KafkaAdapterProperties.java
kafka-adapter/src/main/resources/: application.yaml
kafka-adapter/src/test/java/com/ktech/trail/kafka/: DefaultArtistSavedEventPublisherTest.java
springboot-adapter/: Dockerfile  build.gradle
springboot-adapter/src/integration/java/com/ktech/trail/api/: ApplicationSmokeTest.java
springboot-adapter/src/integration/java/com/ktech/trail/api/controllers/: ArtistControllerIT.java
springboot-adapter/src/integration/resources/: application.yml
springboot-adapter/src/main/java/com/ktech/trail/api/: SampleServiceApplication.java
springboot-adapter/src/main/java/com/ktech/trail/api/configurations/: DataSourceConfig.java  DefaultAppConfig.java  MetricsConfig.java
springboot-adapter/src/main/java/com/ktech/trail/api/controllers/: ArtistController.java
springboot-adapter/src/main/java/com/ktech/trail/api/dto/: ArtistContract.java
springboot-adapter/src/main/java/com/ktech/trail/api/services/: ArtistService.java
springboot-adapter/src/main/resources/: application.yml
springboot-adapter/src/test/java/com/ktech/trail/api/dto/: ArtistContractTest.java
springboot-adapter/src/test/java/com/ktech/trail/api/services/: ArtistServiceTest.java
(+20 files in other folders)
