systemProp.sonar.projectKey=com.ktech:rcalc-trail-svc
systemProp.sonar.projectName=rcalc-trail-svc
systemProp.sonar.tests=couchdb-adapter/src/integration,springboot-adapter/src/integration,kafka-adapter/src/integration
systemProp.sonar.junit.reportPaths=springboot-adapter/build/test-results/integrationTest,couchdb-adapter/build/test-results/integrationTest,kafka-adapter/build/test-results/integrationTest
