
apply plugin: KtechJava
apply plugin: KtechJacoco
apply plugin: KtechDockerCompose

composeBuild.enabled = false

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')
    compile 'org.ektorp:org.ektorp:1.5.0'
}

dockerCompose {
    testOnlyConfiguration {
        startedServices = ['db']
        isRequiredBy(project.tasks.getByName("integrationTest"))
    }

    buildBeforeUp = false
}
